public/data/products.json (before)
[
    {
      "id": 1,
      "name": "Яблочный сок",
      "category": "Соки",
      "slug": "juice-apple",
      "description": "Натуральный сок прямого отжима из свежих яблок, выращенных в наших садах в Калининградской области. Яркий и насыщенный вкус передает всю сладость и свежесть сочных яблок.",
      "compound": "Яблочный сок прямого отжима, без добавления сахара, ароматизаторов, красителей, консервантов. содержит сахара природного происхождения, продукт пастеризован и асептически упакован",
      "color": "#f8a4a5",
      "activeColor": "#f94230",
      "preview": "/img/catalog/products/apple/preview.webp",
      "characteristics": {
          "kls": "47",
          "kjs": "167",
          "chs": "10"
      },
      "variants": [
      {
        "size": "2 литра",
        "image": "/img/catalog/products/apple/2l.webp"
      },
      {
        "size": "2 литра с краном",
        "image": "/img/catalog/products/apple/2lk.webp"      
      },
      {
        "size": "1 литр",
        "image": "/img/catalog/products/apple/1l.webp"      
      }
    ]
    },
    {
      "id": 2,
      "name": "Яблоко-морковь",
      "category": "Соки",
      "slug": "juice-apple-carrot",
      "description": "Натуральный сок прямого отжима из свежих яблок, выращенных в наших садах в Калининградской области, и сочной моркови от местных фермеров. Яркий и насыщенный вкус объединяет сладость фруктов и свежесть овощей.",
      "compound": "Яблочный сок прямого отжима, морковь, без добавления сахара, ароматизаторов, красителей, консервантов. содержит сахара природного происхождения, продукт пастеризован и асептически упакован",
      "color": "#ffc476",
      "activeColor": "#ff8622",
      "preview": "/img/catalog/products/apple-carrot/preview.webp",
      "characteristics": {
          "kls": "47",
          "kjs": "167",
          "chs": "10"
      },
      "variants": [
        {
          "size": "2 литра",
          "image": "/img/catalog/products/apple-carrot/2l.webp"
        },
      {
        "size": "1 литр",
        "image": "/img/catalog/products/apple-carrot/1l.webp" 
      }
    ]
    },
    {
      "id": 3,
      "name": "Яблоко-смородина",
      "category": "Соки",
      "slug": "juice-apple-currant",
      "description": "Натуральный сок прямого отжима из свежих яблок, выращенных в наших садах Калининградской области, и сочной смородины. Яркий и насыщенный вкус объединяет сладость яблок и пикантную кислинку смородины.",
      "compound": "Яблочный сок прямого отжима, смородина, без добавления сахара, ароматизаторов, красителей, консервантов. содержит сахара природного происхождения, продукт пастеризован и асептически упакован",
      "color": "#cbccee",
      "activeColor": "#53539d",
      "preview": "/img/catalog/products/apple-currant/preview.webp",
      "characteristics": {
          "kls": "47",
          "kjs": "167",
          "chs": "10"
      },
      "variants": [
        {
          "size": "2 литра",
          "image": "/img/catalog/products/apple-currant/2l.webp"
        },
      {
        "size": "1 литр",
        "image": "/img/catalog/products/apple-currant/1l.webp" 
      }
    ]
    }
]

public/data/products.json (after)
[
    {
      "id": 1,
      "name": "Яблочный сок",
      "category": "Соки",
      "slug": "juice-apple",
      "description": "Натуральный сок прямого отжима из свежих яблок, выращенных в садах Калининградской области. Яркий и насыщенный вкус передает всю сладость и свежесть сочных яблок.",
      "compound": "Яблочный сок прямого отжима, без добавления сахара, ароматизаторов, красителей, консервантов. содержит сахара природного происхождения, продукт пастеризован и асептически упакован",
      "color": "#f8a4a5",
      "activeColor": "#f94230",
      "preview": "/img/catalog/products/apple/preview.webp",
      "characteristics": {
          "kls": "47",
          "kjs": "167",
          "chs": "10"
      },
      "variants": [
      {
        "size": "2 литра",
        "image": "/img/catalog/products/apple/2l.webp"
      },
      {
        "size": "2 литра с краном",
        "image": "/img/catalog/products/apple/2lk.webp"      
      },
      {
        "size": "1 литр",
        "image": "/img/catalog/products/apple/1l.webp"      
      }
    ]
    },
    {
      "id": 2,
      "name": "Яблоко-морковь",
      "category": "Соки",
      "slug": "juice-apple-carrot",
      "description": "Натуральный сок прямого отжима из свежих яблок, выращенных в садах Калининградской области, и сочной моркови от местных фермеров. Яркий и насыщенный вкус объединяет сладость фруктов и свежесть овощей.",
      "compound": "Яблочный сок прямого отжима, морковь, без добавления сахара, ароматизаторов, красителей, консервантов. содержит сахара природного происхождения, продукт пастеризован и асептически упакован",
      "color": "#ffc476",
      "activeColor": "#ff8622",
      "preview": "/img/catalog/products/apple-carrot/preview.webp",
      "characteristics": {
          "kls": "47",
          "kjs": "167",
          "chs": "10"
      },
      "variants": [
        {
          "size": "2 литра",
          "image": "/img/catalog/products/apple-carrot/2l.webp"
        },
      {
        "size": "1 литр",
        "image": "/img/catalog/products/apple-carrot/1l.webp" 
      }
    ]
    },
    {
      "id": 3,
      "name": "Яблоко-смородина",
      "category": "Соки",
      "slug": "juice-apple-currant",
      "description": "Натуральный сок прямого отжима из свежих яблок, выращенных в садах Калининградской области, и сочной смородины от местных фермеров. Яркий и насыщенный вкус объединяет сладость яблок и пикантную кислинку смородины.",
      "compound": "Яблочный сок прямого отжима, смородина, без добавления сахара, ароматизаторов, красителей, консервантов. содержит сахара природного происхождения, продукт пастеризован и асептически упакован",
      "color": "#cbccee",
      "activeColor": "#53539d",
      "preview": "/img/catalog/products/apple-currant/preview.webp",
      "characteristics": {
          "kls": "47",
          "kjs": "167",
          "chs": "10"
      },
      "variants": [
        {
          "size": "2 литра",
          "image": "/img/catalog/products/apple-currant/2l.webp"
        },
      {
        "size": "1 литр",
        "image": "/img/catalog/products/apple-currant/1l.webp" 
      }
    ]
    }
]

public/data/products.json (diff)
@@ -4,7 +4,7 @@
       "name": "Яблочный сок",
       "category": "Соки",
       "slug": "juice-apple",
-      "description": "Натуральный сок прямого отжима из свежих яблок, выращенных в наших садах в Калининградской области. Яркий и насыщенный вкус передает всю сладость и свежесть сочных яблок.",
+      "description": "Натуральный сок прямого отжима из свежих яблок, выращенных в садах Калининградской области. Яркий и насыщенный вкус передает всю сладость и свежесть сочных яблок.",
       "compound": "Яблочный сок прямого отжима, без добавления сахара, ароматизаторов, красителей, консервантов. содержит сахара природного происхождения, продукт пастеризован и асептически упакован",
       "color": "#f8a4a5",
       "activeColor": "#f94230",
@@ -34,7 +34,7 @@
       "name": "Яблоко-морковь",
       "category": "Соки",
       "slug": "juice-apple-carrot",
-      "description": "Натуральный сок прямого отжима из свежих яблок, выращенных в наших садах в Калининградской области, и сочной моркови от местных фермеров. Яркий и насыщенный вкус объединяет сладость фруктов и свежесть овощей.",
+      "description": "Натуральный сок прямого отжима из свежих яблок, выращенных в садах Калининградской области, и сочной моркови от местных фермеров. Яркий и насыщенный вкус объединяет сладость фруктов и свежесть овощей.",
       "compound": "Яблочный сок прямого отжима, морковь, без добавления сахара, ароматизаторов, красителей, консервантов. содержит сахара природного происхождения, продукт пастеризован и асептически упакован",
       "color": "#ffc476",
       "activeColor": "#ff8622",
@@ -60,7 +60,7 @@
       "name": "Яблоко-смородина",
       "category": "Соки",
       "slug": "juice-apple-currant",
-      "description": "Натуральный сок прямого отжима из свежих яблок, выращенных в наших садах Калининградской области, и сочной смородины. Яркий и насыщенный вкус объединяет сладость яблок и пикантную кислинку смородины.",
+      "description": "Натуральный сок прямого отжима из свежих яблок, выращенных в садах Калининградской области, и сочной смородины от местных фермеров. Яркий и насыщенный вкус объединяет сладость яблок и пикантную кислинку смородины.",
       "compound": "Яблочный сок прямого отжима, смородина, без добавления сахара, ароматизаторов, красителей, консервантов. содержит сахара природного происхождения, продукт пастеризован и асептически упакован",
       "color": "#cbccee",
       "activeColor": "#53539d",
